/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;

import ShoolControl.Exams;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class ExamExtra extends javax.swing.JFrame {

    /**
     * Creates new form ExamExtra
     */
    public ExamExtra() {
        initComponents();
    }
    public int i = 0;
    
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/exam.png"));
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Pregunta1 = new javax.swing.ButtonGroup();
        Pregunta2 = new javax.swing.ButtonGroup();
        Pregunta3 = new javax.swing.ButtonGroup();
        Pregunta4 = new javax.swing.ButtonGroup();
        Pregunta5 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        SegundaIncorrecta4 = new javax.swing.JRadioButton();
        PrimeraIncorrecta1 = new javax.swing.JRadioButton();
        Correcta5 = new javax.swing.JRadioButton();
        SegundaIncorrecta1 = new javax.swing.JRadioButton();
        PrimeraIncorrecta5 = new javax.swing.JRadioButton();
        Correcta2 = new javax.swing.JRadioButton();
        SegundaIncorrecta5 = new javax.swing.JRadioButton();
        PrimeraIncorrecta2 = new javax.swing.JRadioButton();
        SegundaIncorrecta2 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        Correcta3 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        PrimeraIncorrecta3 = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        SegundaIncorrecta3 = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        Correcta4 = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        PrimeraIncorrecta4 = new javax.swing.JRadioButton();
        Correcta1 = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Extraordinary");
        setIconImage(getIconImage());
        setMaximumSize(new java.awt.Dimension(1095, 705));
        setMinimumSize(new java.awt.Dimension(1095, 705));
        setPreferredSize(new java.awt.Dimension(1095, 705));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Extraordinary Exam", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Copperplate Gothic Light", 0, 24), new java.awt.Color(204, 0, 0))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SegundaIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(SegundaIncorrecta4);
        SegundaIncorrecta4.setText("It is simply a representation of a type of object.");
        jPanel1.add(SegundaIncorrecta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 473, -1, -1));

        PrimeraIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(PrimeraIncorrecta1);
        PrimeraIncorrecta1.setText("One instances will be created for an abstract class.");
        jPanel1.add(PrimeraIncorrecta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(71, 92, -1, -1));

        Correcta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(Correcta5);
        Correcta5.setText("Takes more than one form.");
        jPanel1.add(Correcta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(61, 532, -1, -1));

        SegundaIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(SegundaIncorrecta1);
        SegundaIncorrecta1.setText("Six instances will be created for an abstract class.");
        jPanel1.add(SegundaIncorrecta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(71, 122, -1, -1));

        PrimeraIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(PrimeraIncorrecta5);
        PrimeraIncorrecta5.setText("It is an attribute of an object, and it contains all data which is hidden. ");
        jPanel1.add(PrimeraIncorrecta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(61, 562, -1, -1));

        Correcta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(Correcta2);
        Correcta2.setText("Private access specifier is used in a class definition.");
        jPanel1.add(Correcta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 175, -1, -1));

        SegundaIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(SegundaIncorrecta5);
        SegundaIncorrecta5.setText("It is a technique used by the compilers and instructs to insert complete body of the function.");
        jPanel1.add(SegundaIncorrecta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(61, 596, -1, -1));

        PrimeraIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(PrimeraIncorrecta2);
        PrimeraIncorrecta2.setText("It is simply a representation of a type of object.");
        PrimeraIncorrecta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PrimeraIncorrecta2ActionPerformed(evt);
            }
        });
        jPanel1.add(PrimeraIncorrecta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 205, -1, -1));

        SegundaIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(SegundaIncorrecta2);
        SegundaIncorrecta2.setText("It is a representation in a class.");
        jPanel1.add(SegundaIncorrecta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 235, -1, -1));

        jLabel1.setText("How many instances can be created for an abstract class?");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 42, -1, -1));

        Correcta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(Correcta3);
        Correcta3.setText("Inheritance is the OOPS concept that can be used as reuse mechanism.");
        jPanel1.add(Correcta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 294, -1, -1));

        jLabel2.setText("What is the default access specifier in a class definition?");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 150, -1, -1));

        PrimeraIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(PrimeraIncorrecta3);
        PrimeraIncorrecta3.setText("It is simply a representation of a type of object.");
        jPanel1.add(PrimeraIncorrecta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 324, -1, -1));

        jLabel3.setText("Which OOPS concept is used as reuse mechanism?");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 269, -1, -1));

        SegundaIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(SegundaIncorrecta3);
        SegundaIncorrecta3.setText("It is a representation in object .");
        jPanel1.add(SegundaIncorrecta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 354, -1, -1));

        jLabel4.setText("What is method overriding?");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 388, -1, -1));

        Correcta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(Correcta4);
        Correcta4.setText("This will overrides the implementation in the superclass by providing the same method name, same parameter and same return type.");
        jPanel1.add(Correcta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 413, -1, -1));

        jLabel5.setText("What is Polymorphism?");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 507, -1, -1));

        PrimeraIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(PrimeraIncorrecta4);
        PrimeraIncorrecta4.setText("The resources which are not currently used. Finalize method is protected , and it is accessible only through this class or by a derived class.");
        jPanel1.add(PrimeraIncorrecta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 443, -1, -1));

        Correcta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(Correcta1);
        Correcta1.setText("Zero instances will be created for an abstract class.");
        jPanel1.add(Correcta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 61, -1, -1));

        jButton1.setText("Enviar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 596, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1089, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 121, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 67, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void PrimeraIncorrecta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrimeraIncorrecta2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PrimeraIncorrecta2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Exams E = new Exams();

        if (Correcta1.isSelected() || PrimeraIncorrecta1.isSelected() || SegundaIncorrecta1.isSelected()) {
            if (Correcta2.isSelected() || PrimeraIncorrecta2.isSelected() || SegundaIncorrecta2.isSelected()) {
                if (Correcta3.isSelected() || PrimeraIncorrecta3.isSelected() || SegundaIncorrecta3.isSelected()) {
                    if (Correcta4.isSelected() || PrimeraIncorrecta4.isSelected() || SegundaIncorrecta4.isSelected()) {
                        if (Correcta5.isSelected() || PrimeraIncorrecta5.isSelected() || SegundaIncorrecta5.isSelected()) {
                            if (Correcta1.isSelected()) {
                                i++;
                                if (Correcta2.isSelected()) {
                                    i++;
                                    if (Correcta3.isSelected()) {
                                        i++;
                                        if (Correcta4.isSelected()) {
                                            i++;
                                            if (Correcta5.isSelected()) {
                                                i++;

                                            }
                                        }
                                    }
                                }
                            }
                            if (i >= 4) {
                                 E.ExamPartial1.setEnabled(false);
                                 E.INPartial1.setEnabled(false);
                                 E.ExamPartial2.setEnabled(false);
                                 E.INPartial2.setEnabled(false);
                                 E.ExamPartial3.setEnabled(false);
                                 E.INPartial3.setEnabled(false);
                                 E.ExamPartial4.setEnabled(false);
                                 E.INPartial4.setEnabled(false);
                                JOptionPane.showMessageDialog(null, "Pasaste el examen, felicidades", "Message", JOptionPane.INFORMATION_MESSAGE);
                            } else {
                                if (i < 4) {
                                 E.ExamPartial1.setEnabled(false);
                                 E.INPartial1.setEnabled(false);
                                 E.ExamPartial2.setEnabled(false);
                                 E.INPartial2.setEnabled(false);
                                 E.ExamPartial3.setEnabled(false);
                                 E.INPartial3.setEnabled(false);
                                 E.ExamPartial4.setEnabled(false);
                                 E.INPartial4.setEnabled(false);
                                 JOptionPane.showMessageDialog(null, "No pasaste, suerte para la proxima", "Message", JOptionPane.INFORMATION_MESSAGE);
                                }
                            }
                            E.show();
                            this.setVisible(false);
                        } else {
                            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 5", "Error", JOptionPane.INFORMATION_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 4", "Error", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 3", "Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 2", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 1", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ExamExtra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ExamExtra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ExamExtra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ExamExtra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ExamExtra().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton Correcta1;
    private javax.swing.JRadioButton Correcta2;
    private javax.swing.JRadioButton Correcta3;
    private javax.swing.JRadioButton Correcta4;
    private javax.swing.JRadioButton Correcta5;
    private javax.swing.ButtonGroup Pregunta1;
    private javax.swing.ButtonGroup Pregunta2;
    private javax.swing.ButtonGroup Pregunta3;
    private javax.swing.ButtonGroup Pregunta4;
    private javax.swing.ButtonGroup Pregunta5;
    private javax.swing.JRadioButton PrimeraIncorrecta1;
    private javax.swing.JRadioButton PrimeraIncorrecta2;
    private javax.swing.JRadioButton PrimeraIncorrecta3;
    private javax.swing.JRadioButton PrimeraIncorrecta4;
    private javax.swing.JRadioButton PrimeraIncorrecta5;
    private javax.swing.JRadioButton SegundaIncorrecta1;
    private javax.swing.JRadioButton SegundaIncorrecta2;
    private javax.swing.JRadioButton SegundaIncorrecta3;
    private javax.swing.JRadioButton SegundaIncorrecta4;
    private javax.swing.JRadioButton SegundaIncorrecta5;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
