/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;

import ShoolControl.Exams;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class ExamPartial2 extends javax.swing.JFrame {

    /**
     * Creates new form ExamPartial2
     */
    public ExamPartial2() {
        initComponents();
    }
    
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/exam.png"));
        return retValue;
    }
    
    public int i = 0;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Pregunta1 = new javax.swing.ButtonGroup();
        Pregunta2 = new javax.swing.ButtonGroup();
        Pregunta3 = new javax.swing.ButtonGroup();
        Pregunta4 = new javax.swing.ButtonGroup();
        Pregunta5 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        SegundaIncorrecta4 = new javax.swing.JRadioButton();
        PrimeraIncorrecta1 = new javax.swing.JRadioButton();
        Correcta5 = new javax.swing.JRadioButton();
        SegundaIncorrecta1 = new javax.swing.JRadioButton();
        PrimeraIncorrecta5 = new javax.swing.JRadioButton();
        Correcta2 = new javax.swing.JRadioButton();
        SegundaIncorrecta5 = new javax.swing.JRadioButton();
        PrimeraIncorrecta2 = new javax.swing.JRadioButton();
        SegundaIncorrecta2 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        Correcta3 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        PrimeraIncorrecta3 = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        SegundaIncorrecta3 = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        Correcta4 = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        PrimeraIncorrecta4 = new javax.swing.JRadioButton();
        Correcta1 = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Exam Partial 2");
        setIconImage(getIconImage());
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Exam Partial 2", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Copperplate Gothic Light", 0, 24))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SegundaIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(SegundaIncorrecta4);
        SegundaIncorrecta4.setText("It is depends on the function. Ternary operator is also called asconditional operator.");
        jPanel1.add(SegundaIncorrecta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 533, -1, -1));

        PrimeraIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(PrimeraIncorrecta1);
        PrimeraIncorrecta1.setText("It has the ability to perform different tasks.");
        jPanel1.add(PrimeraIncorrecta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 97, -1, -1));

        Correcta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(Correcta5);
        Correcta5.setText("It is a feature that allows sub class to provide implementation of a method that is already defined in the main class. ");
        jPanel1.add(Correcta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(76, 626, -1, -1));

        SegundaIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(SegundaIncorrecta1);
        SegundaIncorrecta1.setText(" It is a technique used by the compilers and instructs to insert complete body of the function");
        jPanel1.add(SegundaIncorrecta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 127, -1, -1));

        PrimeraIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(PrimeraIncorrecta5);
        PrimeraIncorrecta5.setText("The resources which are not currently used. Finalize method is protected , and it is accessible only through this class or by a derived class.");
        jPanel1.add(PrimeraIncorrecta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(76, 651, -1, -1));

        Correcta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(Correcta2);
        Correcta2.setText(" It allows creation of several methods with the same name which differ from each other by type of input and output of the function.");
        jPanel1.add(Correcta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 206, -1, -1));

        SegundaIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(SegundaIncorrecta5);
        SegundaIncorrecta5.setText("It is simply a representation of a type of object.");
        jPanel1.add(SegundaIncorrecta5, new org.netbeans.lib.awtextra.AbsoluteConstraints(76, 679, -1, -1));

        PrimeraIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(PrimeraIncorrecta2);
        PrimeraIncorrecta2.setText("It has the ability to perform different tasks.");
        jPanel1.add(PrimeraIncorrecta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 236, -1, -1));

        SegundaIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(SegundaIncorrecta2);
        SegundaIncorrecta2.setText("It is a technique used by the compilers and instructs to insert complete body of the function.");
        jPanel1.add(SegundaIncorrecta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 261, -1, -1));

        jLabel1.setText("What is Inline function?");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 48, -1, -1));

        Correcta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(Correcta3);
        Correcta3.setText("It is a class which cannot be instantiated. Creation of an object is not possible with abstract class , but it can be inherited. ");
        jPanel1.add(Correcta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(71, 340, -1, -1));

        jLabel2.setText("What is function overloading?");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 178, -1, -1));

        PrimeraIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(PrimeraIncorrecta3);
        PrimeraIncorrecta3.setText("It is simply a representation of a type of object.");
        jPanel1.add(PrimeraIncorrecta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(71, 365, -1, -1));

        jLabel3.setText("What is an abstract class?");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 315, -1, -1));

        SegundaIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(SegundaIncorrecta3);
        SegundaIncorrecta3.setText("It is a representation in a class.");
        jPanel1.add(SegundaIncorrecta3, new org.netbeans.lib.awtextra.AbsoluteConstraints(71, 390, -1, -1));

        jLabel4.setText("What is the use of finalize method?");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 451, -1, -1));

        Correcta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(Correcta4);
        Correcta4.setText("Finalize method helps to perform cleanup operations on the resources which are not currently used. Finalize method is protected , and it is accessible only through this class or by a derived class.");
        jPanel1.add(Correcta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 478, -1, -1));

        jLabel5.setText("What is method overriding?");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 601, -1, -1));

        PrimeraIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(PrimeraIncorrecta4);
        PrimeraIncorrecta4.setText("Ternary operator is said to be an operator which takes three arguments. Arguments and results are of different data types.");
        jPanel1.add(PrimeraIncorrecta4, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 503, -1, -1));

        Correcta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(Correcta1);
        Correcta1.setText("It is a technique used by the compilers and instructs to insert complete body of the function wherever that function is used in the program source code.");
        jPanel1.add(Correcta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 67, -1, -1));

        jButton1.setText("Enviar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1077, 679, -1, -1));

        jButton2.setText("Enviar IN");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(987, 679, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1230, 740));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Exams E = new Exams();

        if (Correcta1.isSelected() || PrimeraIncorrecta1.isSelected() || SegundaIncorrecta1.isSelected()) {
            if (Correcta2.isSelected() || PrimeraIncorrecta2.isSelected() || SegundaIncorrecta2.isSelected()) {
                if (Correcta3.isSelected() || PrimeraIncorrecta3.isSelected() || SegundaIncorrecta3.isSelected()) {
                    if (Correcta4.isSelected() || PrimeraIncorrecta4.isSelected() || SegundaIncorrecta4.isSelected()) {
                        if (Correcta5.isSelected() || PrimeraIncorrecta5.isSelected() || SegundaIncorrecta5.isSelected()) {
                            if (Correcta1.isSelected()) {
                                i++;
                                if (Correcta2.isSelected()) {
                                    i++;
                                    if (Correcta3.isSelected()) {
                                        i++;
                                        if (Correcta4.isSelected()) {
                                            i++;
                                            if (Correcta5.isSelected()) {
                                                i++;

                                            }
                                        }
                                    }
                                }
                            }
                            
                            if (i >= 4) {
                                E.ExamPartial1.setEnabled(false);
                                E.ExamPartial2.setEnabled(false);
                                E.ExamPartial3.setEnabled(true);
                            } else {
                                if (i < 4) {
                                    E.ExamPartial2.setEnabled(false);
                                    E.INPartial2.setEnabled(true);
                                }
                            }
                            E.show();
                            this.setVisible(false);
                        } else {
                            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 5", "Error", JOptionPane.INFORMATION_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 4", "Error", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 3", "Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 2", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 1", "Error", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Exams E = new Exams();

        if (Correcta1.isSelected() || PrimeraIncorrecta1.isSelected() || SegundaIncorrecta1.isSelected()) {
            if (Correcta2.isSelected() || PrimeraIncorrecta2.isSelected() || SegundaIncorrecta2.isSelected()) {
                if (Correcta3.isSelected() || PrimeraIncorrecta3.isSelected() || SegundaIncorrecta3.isSelected()) {
                    if (Correcta4.isSelected() || PrimeraIncorrecta4.isSelected() || SegundaIncorrecta4.isSelected()) {
                        if (Correcta5.isSelected() || PrimeraIncorrecta5.isSelected() || SegundaIncorrecta5.isSelected()) {
                            if (Correcta1.isSelected()) {
                                i++;
                                if (Correcta2.isSelected()) {
                                    i++;
                                    if (Correcta3.isSelected()) {
                                        i++;
                                        if (Correcta4.isSelected()) {
                                            i++;
                                            if (Correcta5.isSelected()) {
                                                i++;

                                            }
                                        }
                                    }
                                }
                            }
                            if (i >= 4) {
                                E.INPartial2.setEnabled(false);
                                E.ExamPartial3.setEnabled(true);
                            } else {
                                if (i < 4) {
                                    E.INPartial2.setEnabled(false);
                                    E.extraButton.setEnabled(true);
                                }
                            }
                            E.show();
                            this.setVisible(false);
                        } else {
                            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 5", "Error", JOptionPane.INFORMATION_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 4", "Error", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 3", "Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 2", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 1", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ExamPartial2().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton Correcta1;
    private javax.swing.JRadioButton Correcta2;
    private javax.swing.JRadioButton Correcta3;
    private javax.swing.JRadioButton Correcta4;
    private javax.swing.JRadioButton Correcta5;
    private javax.swing.ButtonGroup Pregunta1;
    private javax.swing.ButtonGroup Pregunta2;
    private javax.swing.ButtonGroup Pregunta3;
    private javax.swing.ButtonGroup Pregunta4;
    private javax.swing.ButtonGroup Pregunta5;
    private javax.swing.JRadioButton PrimeraIncorrecta1;
    private javax.swing.JRadioButton PrimeraIncorrecta2;
    private javax.swing.JRadioButton PrimeraIncorrecta3;
    private javax.swing.JRadioButton PrimeraIncorrecta4;
    private javax.swing.JRadioButton PrimeraIncorrecta5;
    private javax.swing.JRadioButton SegundaIncorrecta1;
    private javax.swing.JRadioButton SegundaIncorrecta2;
    private javax.swing.JRadioButton SegundaIncorrecta3;
    private javax.swing.JRadioButton SegundaIncorrecta4;
    private javax.swing.JRadioButton SegundaIncorrecta5;
    public static javax.swing.JButton jButton1;
    public static javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
