/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;

import ShoolControl.Exams;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class ExamPartial4 extends javax.swing.JFrame {

    /**
     * Creates new form ExamPartial4
     */
    public ExamPartial4() {
        initComponents();
    }

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/exam.png"));
        return retValue;
    }
    
    public int i = 0;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Pregunta1 = new javax.swing.ButtonGroup();
        Pregunta2 = new javax.swing.ButtonGroup();
        Pregunta3 = new javax.swing.ButtonGroup();
        Pregunta4 = new javax.swing.ButtonGroup();
        Pregunta5 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        PrimeraIncorrecta2 = new javax.swing.JRadioButton();
        Correcta5 = new javax.swing.JRadioButton();
        SegundaIncorrecta2 = new javax.swing.JRadioButton();
        PrimeraIncorrecta5 = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        SegundaIncorrecta5 = new javax.swing.JRadioButton();
        Correcta3 = new javax.swing.JRadioButton();
        PrimeraIncorrecta3 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        SegundaIncorrecta3 = new javax.swing.JRadioButton();
        Correcta1 = new javax.swing.JRadioButton();
        PrimeraIncorrecta1 = new javax.swing.JRadioButton();
        Correcta4 = new javax.swing.JRadioButton();
        SegundaIncorrecta1 = new javax.swing.JRadioButton();
        PrimeraIncorrecta4 = new javax.swing.JRadioButton();
        SegundaIncorrecta4 = new javax.swing.JRadioButton();
        Correcta2 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Exam Partial 4");
        setIconImage(getIconImage());
        setMaximumSize(new java.awt.Dimension(1160, 705));
        setMinimumSize(new java.awt.Dimension(1160, 705));
        setPreferredSize(new java.awt.Dimension(1160, 705));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Exam Partial 4", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Copperplate Gothic Light", 0, 24))); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(1160, 654));

        PrimeraIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(PrimeraIncorrecta2);
        PrimeraIncorrecta2.setText("It is simply a representation of a type of object.");

        Correcta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(Correcta5);
        Correcta5.setText("This is a special constructor for creating a new object as a copy of an existing object. ");

        SegundaIncorrecta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(SegundaIncorrecta2);
        SegundaIncorrecta2.setText("It is a representation in a class.");

        PrimeraIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(PrimeraIncorrecta5);
        PrimeraIncorrecta5.setText("There will be always only on copy constructor that can be either defined by the user or the system.");

        jLabel3.setText("What is the default access modifier in a class?");

        SegundaIncorrecta5.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta5.add(SegundaIncorrecta5);
        SegundaIncorrecta5.setText("It is simply a representation of a type of object.");
        SegundaIncorrecta5.setMaximumSize(new java.awt.Dimension(1095, 705));
        SegundaIncorrecta5.setMinimumSize(new java.awt.Dimension(1095, 705));

        Correcta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(Correcta3);
        Correcta3.setText("The default access modifier of a class is Private by default.");

        PrimeraIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(PrimeraIncorrecta3);
        PrimeraIncorrecta3.setText("It is simply a representation of a type of object.");

        jLabel1.setText("How can we call the base method without creating an instance?");

        SegundaIncorrecta3.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta3.add(SegundaIncorrecta3);
        SegundaIncorrecta3.setText("It is a representation in a class.");

        Correcta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(Correcta1);
        Correcta1.setText("It is possible to call the base method without creating an instance. And that method should be, Static method. Doing inheritance from that class. -Use Base Keyword from derived class.");

        PrimeraIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(PrimeraIncorrecta1);
        PrimeraIncorrecta1.setText("To use the new implementation instead of the base class function.");

        Correcta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(Correcta4);
        Correcta4.setText("It is a function which can be overridden in the derived classbut cannot be defined. A virtual function can be declared as Pure by using the operator =0.");

        SegundaIncorrecta1.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta1.add(SegundaIncorrecta1);
        SegundaIncorrecta1.setText("It is a technique used by the compilers and instructs to insert complete body of the function.");

        PrimeraIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(PrimeraIncorrecta4);
        PrimeraIncorrecta4.setText("It is simply a representation of a type of object.");

        SegundaIncorrecta4.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta4.add(SegundaIncorrecta4);
        SegundaIncorrecta4.setText("It is a representation in a class.");

        Correcta2.setBackground(new java.awt.Color(255, 255, 255));
        Pregunta2.add(Correcta2);
        Correcta2.setText("It is used as a pointer which differentiates between the current object with the global object.");

        jLabel2.setText("What is ‘this’ pointer?");

        jLabel4.setText("What is pure virtual function?");

        jLabel5.setText("What is a copy constructor?");

        jButton1.setText("Enviar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Enviar IN");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(27, 27, 27)
                .addComponent(jButton1)
                .addGap(61, 61, 61))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(Correcta1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(PrimeraIncorrecta1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(SegundaIncorrecta1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SegundaIncorrecta2)
                            .addComponent(PrimeraIncorrecta2)
                            .addComponent(Correcta2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PrimeraIncorrecta3)
                            .addComponent(Correcta3)
                            .addComponent(SegundaIncorrecta3)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PrimeraIncorrecta4)
                            .addComponent(Correcta4)
                            .addComponent(SegundaIncorrecta4)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PrimeraIncorrecta5)
                            .addComponent(Correcta5)
                            .addComponent(SegundaIncorrecta5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 180, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addGap(3, 3, 3)
                .addComponent(Correcta1)
                .addGap(0, 0, 0)
                .addComponent(PrimeraIncorrecta1)
                .addGap(0, 0, 0)
                .addComponent(SegundaIncorrecta1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(9, 9, 9)
                .addComponent(Correcta2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PrimeraIncorrecta2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SegundaIncorrecta2)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Correcta3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PrimeraIncorrecta3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SegundaIncorrecta3)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Correcta4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PrimeraIncorrecta4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SegundaIncorrecta4)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Correcta5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PrimeraIncorrecta5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SegundaIncorrecta5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(97, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton1))
                        .addGap(31, 31, 31))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 705, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Exams E = new Exams();
                                 E.ExamPartial1.setEnabled(true);
                                 E.INPartial1.setEnabled(false);
                                 E.ExamPartial2.setEnabled(false);
                                 E.INPartial2.setEnabled(false);
                                 E.ExamPartial3.setEnabled(false);
                                 E.INPartial3.setEnabled(false);
                                 E.ExamPartial4.setEnabled(false);
                                 E.INPartial4.setEnabled(false);
                                 E.extraButton.setVisible(false);
        if (Correcta1.isSelected() || PrimeraIncorrecta1.isSelected() || SegundaIncorrecta1.isSelected()) {
            if (Correcta2.isSelected() || PrimeraIncorrecta2.isSelected() || SegundaIncorrecta2.isSelected()) {
                if (Correcta3.isSelected() || PrimeraIncorrecta3.isSelected() || SegundaIncorrecta3.isSelected()) {
                    if (Correcta4.isSelected() || PrimeraIncorrecta4.isSelected() || SegundaIncorrecta4.isSelected()) {
                        if (Correcta5.isSelected() || PrimeraIncorrecta5.isSelected() || SegundaIncorrecta5.isSelected()) {
                            if (Correcta1.isSelected()) {
                                i++;
                                if (Correcta2.isSelected()) {
                                    i++;
                                    if (Correcta3.isSelected()) {
                                        i++;
                                        if (Correcta4.isSelected()) {
                                            i++;
                                            if (Correcta5.isSelected()) {
                                                i++;

                                            }
                                        }
                                    }
                                }
                            }
                          
                           if (i >= 4) {
                                E.ExamPartial4.setEnabled(false);
                                E.setVisible(true);
                                E.FinalGrade.setEnabled(true);
                            } else {
                                if (i < 4) {
                                    E.ExamPartial4.setEnabled(false);
                                    E.INPartial4.setEnabled(true);
                                }
                            }
                                
                            
                            E.show();
                            this.setVisible(false);
                        } else {
                            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 5", "Error", JOptionPane.INFORMATION_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 4", "Error", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 3", "Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 2", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 1", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Exams E = new Exams();

        if (Correcta1.isSelected() || PrimeraIncorrecta1.isSelected() || SegundaIncorrecta1.isSelected()) {
            if (Correcta2.isSelected() || PrimeraIncorrecta2.isSelected() || SegundaIncorrecta2.isSelected()) {
                if (Correcta3.isSelected() || PrimeraIncorrecta3.isSelected() || SegundaIncorrecta3.isSelected()) {
                    if (Correcta4.isSelected() || PrimeraIncorrecta4.isSelected() || SegundaIncorrecta4.isSelected()) {
                        if (Correcta5.isSelected() || PrimeraIncorrecta5.isSelected() || SegundaIncorrecta5.isSelected()) {
                            if (Correcta1.isSelected()) {
                                i++;
                                if (Correcta2.isSelected()) {
                                    i++;
                                    if (Correcta3.isSelected()) {
                                        i++;
                                        if (Correcta4.isSelected()) {
                                            i++;
                                            if (Correcta5.isSelected()) {
                                                i++;

                                            }
                                        }
                                    }
                                }
                            }
                           if (i >= 4) {
                                E.INPartial4.setEnabled(false);
                                E.setVisible(true);
                                E.FinalGrade.setEnabled(true);
                            } else {
                                if (i < 4) {
                                    E.INPartial4.setEnabled(false);
                                    E.extraButton.setEnabled(true);
                                }
                            }
                            E.show();
                            this.setVisible(false);
                        } else {
                            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 5", "Error", JOptionPane.INFORMATION_MESSAGE);
                        }

                    } else {
                        JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 4", "Error", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 3", "Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 2", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Te falta contestar la pregunta 1", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ExamPartial4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ExamPartial4().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton Correcta1;
    private javax.swing.JRadioButton Correcta2;
    private javax.swing.JRadioButton Correcta3;
    private javax.swing.JRadioButton Correcta4;
    private javax.swing.JRadioButton Correcta5;
    private javax.swing.ButtonGroup Pregunta1;
    private javax.swing.ButtonGroup Pregunta2;
    private javax.swing.ButtonGroup Pregunta3;
    private javax.swing.ButtonGroup Pregunta4;
    private javax.swing.ButtonGroup Pregunta5;
    private javax.swing.JRadioButton PrimeraIncorrecta1;
    private javax.swing.JRadioButton PrimeraIncorrecta2;
    private javax.swing.JRadioButton PrimeraIncorrecta3;
    private javax.swing.JRadioButton PrimeraIncorrecta4;
    private javax.swing.JRadioButton PrimeraIncorrecta5;
    private javax.swing.JRadioButton SegundaIncorrecta1;
    private javax.swing.JRadioButton SegundaIncorrecta2;
    private javax.swing.JRadioButton SegundaIncorrecta3;
    private javax.swing.JRadioButton SegundaIncorrecta4;
    private javax.swing.JRadioButton SegundaIncorrecta5;
    public static javax.swing.JButton jButton1;
    public static javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
