/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;


import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniela
 */
public class Exams extends javax.swing.JFrame {

    /**
     * Creates new form Exams
     */
    public Exams() {
        initComponents();
        ExamPartial1.setEnabled(true);
        INPartial1.setEnabled(false);
        ExamPartial2.setEnabled(false);
        INPartial2.setEnabled(false);
        ExamPartial3.setEnabled(false);
        INPartial3.setEnabled(false);
        ExamPartial4.setEnabled(false);
        INPartial4.setEnabled(false);
        extraButton.setEnabled(false);
        FinalGrade.setEnabled(false);
        FinalGrade.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ExamsPanel = new javax.swing.JPanel();
        INPartial4 = new javax.swing.JButton();
        ExamPartial4 = new javax.swing.JButton();
        INPartial3 = new javax.swing.JButton();
        ExamPartial3 = new javax.swing.JButton();
        INPartial2 = new javax.swing.JButton();
        ExamPartial2 = new javax.swing.JButton();
        INPartial1 = new javax.swing.JButton();
        ExamPartial1 = new javax.swing.JButton();
        FinalGrade = new javax.swing.JButton();
        extraButton = new javax.swing.JButton();
        LogOutButton = new javax.swing.JButton();
        StudentInfoPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        majorField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        quarterField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        idField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        subjectField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        examLabel = new javax.swing.JLabel();
        MenuBar = new javax.swing.JMenuBar();
        ContactMenu = new javax.swing.JMenu();
        ProjectInfoMenu = new javax.swing.JMenu();
        PoweredByMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Exams");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(800, 690));
        setName("Exams"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ExamsPanel.setBackground(new java.awt.Color(255, 255, 255));
        ExamsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Exams", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        INPartial4.setText("Partial 4 IN");
        INPartial4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INPartial4ActionPerformed(evt);
            }
        });

        ExamPartial4.setText("Exam Partial 4");
        ExamPartial4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExamPartial4ActionPerformed(evt);
            }
        });

        INPartial3.setText("Partial 3 IN");
        INPartial3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INPartial3ActionPerformed(evt);
            }
        });

        ExamPartial3.setText("Exam Partial 3");
        ExamPartial3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExamPartial3ActionPerformed(evt);
            }
        });

        INPartial2.setText("Partial 2 IN");
        INPartial2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INPartial2ActionPerformed(evt);
            }
        });

        ExamPartial2.setText("Exam Partial 2");
        ExamPartial2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExamPartial2ActionPerformed(evt);
            }
        });

        INPartial1.setText("Partial 1 IN");
        INPartial1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                INPartial1ActionPerformed(evt);
            }
        });

        ExamPartial1.setText("Exam Partial 1");
        ExamPartial1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExamPartial1ActionPerformed(evt);
            }
        });

        FinalGrade.setText("Final Grades");
        FinalGrade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FinalGradeActionPerformed(evt);
            }
        });

        extraButton.setBackground(new java.awt.Color(255, 0, 0));
        extraButton.setText("Extraordinary");
        extraButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                extraButtonActionPerformed(evt);
            }
        });

        LogOutButton.setText("Log Out");
        LogOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ExamsPanelLayout = new javax.swing.GroupLayout(ExamsPanel);
        ExamsPanel.setLayout(ExamsPanelLayout);
        ExamsPanelLayout.setHorizontalGroup(
            ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExamsPanelLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addComponent(ExamPartial1)
                        .addGap(18, 18, 18)
                        .addComponent(INPartial1))
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addComponent(ExamPartial4)
                        .addGap(18, 18, 18)
                        .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ExamsPanelLayout.createSequentialGroup()
                                .addComponent(extraButton)
                                .addGap(42, 42, 42)
                                .addComponent(LogOutButton))
                            .addComponent(INPartial4)))
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ExamsPanelLayout.createSequentialGroup()
                                .addComponent(ExamPartial2)
                                .addGap(18, 18, 18)
                                .addComponent(INPartial2))
                            .addGroup(ExamsPanelLayout.createSequentialGroup()
                                .addComponent(ExamPartial3)
                                .addGap(18, 18, 18)
                                .addComponent(INPartial3)))
                        .addGap(18, 18, 18)
                        .addComponent(FinalGrade)))
                .addContainerGap(102, Short.MAX_VALUE))
        );
        ExamsPanelLayout.setVerticalGroup(
            ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExamsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ExamPartial1)
                    .addComponent(INPartial1))
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ExamPartial2)
                            .addComponent(INPartial2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ExamPartial3)
                            .addComponent(INPartial3)))
                    .addGroup(ExamsPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(FinalGrade)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ExamPartial4)
                    .addComponent(INPartial4))
                .addGap(18, 18, 18)
                .addGroup(ExamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(extraButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LogOutButton))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jPanel1.add(ExamsPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 400, 490, 250));

        StudentInfoPanel.setBackground(new java.awt.Color(255, 255, 255));
        StudentInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Student Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        StudentInfoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Name:");
        StudentInfoPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 40, -1, 30));

        nameField.setEditable(false);
        StudentInfoPanel.add(nameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 430, -1));

        majorField.setEditable(false);
        StudentInfoPanel.add(majorField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 430, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Major:");
        StudentInfoPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Quarter:");
        StudentInfoPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));

        quarterField.setEditable(false);
        StudentInfoPanel.add(quarterField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 140, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("ID:");
        StudentInfoPanel.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, -1, -1));

        idField.setEditable(false);
        StudentInfoPanel.add(idField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 80, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Subject:");
        StudentInfoPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, -1, -1));

        subjectField.setEditable(false);
        StudentInfoPanel.add(subjectField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 430, -1));

        jPanel1.add(StudentInfoPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 590, 180));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/logo.png"))); // NOI18N
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 10, -1, -1));

        examLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/exam.png"))); // NOI18N
        jPanel1.add(examLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 690));

        ContactMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_Help_1493288.png"))); // NOI18N
        ContactMenu.setToolTipText("To contact ud");
        MenuBar.add(ContactMenu);

        ProjectInfoMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_info_7552.png"))); // NOI18N
        ProjectInfoMenu.setToolTipText("Project Info");
        MenuBar.add(ProjectInfoMenu);

        PoweredByMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_foursquare_313106.png"))); // NOI18N
        PoweredByMenu.setToolTipText("Powered By");
        MenuBar.add(PoweredByMenu);

        setJMenuBar(MenuBar);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/utr.png"));
        return retValue;
    }
    
    private void ExamPartial1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExamPartial1ActionPerformed
        // TODO add your handling code here:
        ExamPartial1 EP1 = new ExamPartial1 ();
        EP1.show();
        this.setVisible(false);
        EP1.jButton2.setEnabled(false);
    }//GEN-LAST:event_ExamPartial1ActionPerformed

    private void INPartial1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INPartial1ActionPerformed
        // TODO add your handling code here:
         ExamPartial1 EP1 = new ExamPartial1 ();
        EP1.show();
        this.setVisible(false);
        EP1.jButton1.setEnabled(false);
    }//GEN-LAST:event_INPartial1ActionPerformed

    private void ExamPartial2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExamPartial2ActionPerformed
        // TODO add your handling code here:
         ExamPartial2 EP2 = new ExamPartial2 ();
        EP2.show();
        this.setVisible(false);
        EP2.jButton2.setEnabled(false);
    }//GEN-LAST:event_ExamPartial2ActionPerformed

    private void INPartial2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INPartial2ActionPerformed
        // TODO add your handling code here:
        ExamPartial2 EP2 = new ExamPartial2 ();
        EP2.show();
        this.setVisible(false);
    }//GEN-LAST:event_INPartial2ActionPerformed

    private void ExamPartial3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExamPartial3ActionPerformed
        // TODO add your handling code here:
        ExamPartial3 EP3 = new ExamPartial3 ();
        EP3.show();
        this.setVisible(false);
        EP3.jButton2.setEnabled(false);
    }//GEN-LAST:event_ExamPartial3ActionPerformed

    private void INPartial3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INPartial3ActionPerformed
        // TODO add your handling code here:
        ExamPartial3 EP3 = new ExamPartial3 ();
        EP3.show();
        this.setVisible(false);
    }//GEN-LAST:event_INPartial3ActionPerformed

    private void ExamPartial4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExamPartial4ActionPerformed
        // TODO add your handling code here:
        ExamPartial4 EP4 = new ExamPartial4 ();
        EP4.show();
        this.setVisible(false);
        EP4.jButton2.setEnabled(false);
    }//GEN-LAST:event_ExamPartial4ActionPerformed

    private void INPartial4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_INPartial4ActionPerformed
        // TODO add your handling code here:
        ExamPartial4 EP4 = new ExamPartial4 ();
        EP4.show();
        this.setVisible(false);
    }//GEN-LAST:event_INPartial4ActionPerformed

    private void extraButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_extraButtonActionPerformed
        // TODO add your handling code here:
        ExamExtra EE = new ExamExtra ();
        EE.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_extraButtonActionPerformed

    private void LogOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutButtonActionPerformed
        // TODO add your handling code here:
        StartPage sp = new StartPage();
        sp.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_LogOutButtonActionPerformed

    private void FinalGradeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FinalGradeActionPerformed
        // TODO add your handling code here:
        StudentFrame sf = new StudentFrame();
        sf.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_FinalGradeActionPerformed

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Exams.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Exams.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Exams.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Exams.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Exams().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu ContactMenu;
    public static javax.swing.JButton ExamPartial1;
    public static javax.swing.JButton ExamPartial2;
    public static javax.swing.JButton ExamPartial3;
    public static javax.swing.JButton ExamPartial4;
    private javax.swing.JPanel ExamsPanel;
    public static javax.swing.JButton FinalGrade;
    public static javax.swing.JButton INPartial1;
    public static javax.swing.JButton INPartial2;
    public static javax.swing.JButton INPartial3;
    public static javax.swing.JButton INPartial4;
    public static javax.swing.JButton LogOutButton;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenu PoweredByMenu;
    private javax.swing.JMenu ProjectInfoMenu;
    private javax.swing.JPanel StudentInfoPanel;
    private javax.swing.JLabel examLabel;
    public static javax.swing.JButton extraButton;
    public static javax.swing.JTextField idField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    public static javax.swing.JTextField majorField;
    public javax.swing.JTextField nameField;
    public static javax.swing.JTextField quarterField;
    public static javax.swing.JTextField subjectField;
    // End of variables declaration//GEN-END:variables
}
