package ShoolControl;

import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author School Control Team 1 (Lizbeth Plascencia, Daniela Salmeron, Orlando
 * Rivera)
 *
 */
public class StartPage extends javax.swing.JFrame {

    /**
     * Creates new form StartPage
     */
    public StartPage() {
        initComponents();
    }
    
        String Teacher = "Gerardo Orduña";
        String tPassw = "teacher";
        String Student = "st1465";
        String sPassw = "student";
        String NameStudent = "Juana Maria Del Rosario";
        String MajorStudent = "Information and Communication Technologies";
        String QuarterStudent = "Third quarter";
        String SubjectStudent = "Application Developement";
        int i = 1;
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jDialog1 = new javax.swing.JDialog();
        jMenuItem1 = new javax.swing.JMenuItem();
        Option = new javax.swing.ButtonGroup();
        BackgrounPanel = new javax.swing.JPanel();
        SchoolControlLabel = new javax.swing.JLabel();
        LogoLabel = new javax.swing.JLabel();
        InfoPanel = new javax.swing.JPanel();
        NameLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        LogInButton = new javax.swing.JButton();
        UserField = new javax.swing.JTextField();
        PasswordField = new javax.swing.JPasswordField();
        SchoolControlMenu = new javax.swing.JMenuBar();
        Questions = new javax.swing.JMenu();
        Infro = new javax.swing.JMenu();
        PoweredBy = new javax.swing.JMenu();

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("School Control ");
        setBackground(new java.awt.Color(255, 255, 255));
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(800, 750));
        setName("StartPage"); // NOI18N
        setResizable(false);
        getContentPane().setLayout(null);

        BackgrounPanel.setBackground(new java.awt.Color(255, 255, 255));
        BackgrounPanel.setMaximumSize(new java.awt.Dimension(800, 750));
        BackgrounPanel.setMinimumSize(new java.awt.Dimension(800, 750));
        BackgrounPanel.setPreferredSize(new java.awt.Dimension(800, 750));
        BackgrounPanel.setLayout(null);

        SchoolControlLabel.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        SchoolControlLabel.setText("SCHOOL CONTROL ");
        SchoolControlLabel.setMaximumSize(new java.awt.Dimension(600, 500));
        SchoolControlLabel.setMinimumSize(new java.awt.Dimension(600, 500));
        SchoolControlLabel.setPreferredSize(new java.awt.Dimension(600, 500));
        BackgrounPanel.add(SchoolControlLabel);
        SchoolControlLabel.setBounds(190, 230, 470, 90);

        LogoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/logo.png"))); // NOI18N
        BackgrounPanel.add(LogoLabel);
        LogoLabel.setBounds(220, 20, 370, 200);

        InfoPanel.setBackground(new java.awt.Color(255, 255, 255));
        InfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ENTER YOUR INFO", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        InfoPanel.setLayout(null);

        NameLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        NameLabel.setText("ID:");
        InfoPanel.add(NameLabel);
        NameLabel.setBounds(110, 110, 40, 30);

        PasswordLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        PasswordLabel.setText("Password:");
        InfoPanel.add(PasswordLabel);
        PasswordLabel.setBounds(50, 152, 100, 30);

        LogInButton.setText("LOG IN");
        LogInButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LogInButtonMouseClicked(evt);
            }
        });
        LogInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogInButtonActionPerformed(evt);
            }
        });
        InfoPanel.add(LogInButton);
        LogInButton.setBounds(340, 200, 79, 25);

        UserField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserFieldActionPerformed(evt);
            }
        });
        InfoPanel.add(UserField);
        UserField.setBounds(150, 110, 440, 30);
        InfoPanel.add(PasswordField);
        PasswordField.setBounds(150, 152, 440, 30);

        BackgrounPanel.add(InfoPanel);
        InfoPanel.setBounds(50, 340, 700, 250);

        getContentPane().add(BackgrounPanel);
        BackgrounPanel.setBounds(0, 0, 800, 650);

        Questions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_Help_1493288.png"))); // NOI18N
        Questions.setToolTipText("To contact us");
        SchoolControlMenu.add(Questions);

        Infro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_info_7552.png"))); // NOI18N
        Infro.setToolTipText("Project Info");
        Infro.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Infro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Infro.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        SchoolControlMenu.add(Infro);

        PoweredBy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_foursquare_313106.png"))); // NOI18N
        PoweredBy.setToolTipText("Powered By");
        PoweredBy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PoweredByMouseClicked(evt);
            }
        });
        SchoolControlMenu.add(PoweredBy);

        setJMenuBar(SchoolControlMenu);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/utr.png"));
        return retValue;
    }

    private void UserFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserFieldActionPerformed

    private void LogInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogInButtonActionPerformed

    }//GEN-LAST:event_LogInButtonActionPerformed

    private void PoweredByMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PoweredByMouseClicked

    }//GEN-LAST:event_PoweredByMouseClicked

    private void LogInButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LogInButtonMouseClicked
        String name = UserField.getText();
        String pwd = PasswordField.getText();

        if (name.equals(Teacher)) {
            if (i <= 3){
                if (pwd.equals(tPassw)){
                   this.setVisible(false);
            TeacherFrame tf = new TeacherFrame();
            tf.setVisible(true);
            JOptionPane.showMessageDialog(null, "Welcome\n", "Teacher Platform", JOptionPane.INFORMATION_MESSAGE);   
                }
              else {
                i++;
                JOptionPane.showMessageDialog(null, "Invalid Password ", "Error", JOptionPane.ERROR_MESSAGE);
                PasswordField.setText(" ");
            }
            }
            else {
               JOptionPane.showMessageDialog(null, "limit of entered passwords", "Error", JOptionPane.ERROR_MESSAGE); 
               UserField.setText("");
               PasswordField.setText("");
                i = 1;
            }
        } else {
            if (name.equals(Student)) {
                if (i <= 3){
                    if (pwd.equals(sPassw)){
                       this.setVisible(false);
                Exams e = new Exams();
                e.setVisible(true); 
                e.nameField.setText(NameStudent);
                e.majorField.setText(MajorStudent);
                e.quarterField.setText(QuarterStudent);
                e.idField.setText(Student);
                e.subjectField.setText(SubjectStudent);
                JOptionPane.showMessageDialog(null, "Welcome!\n", "Student Platform", JOptionPane.INFORMATION_MESSAGE); 
                    }
                  else{
                    i++;
                    JOptionPane.showMessageDialog(null, "Invalid Password ", "Error", JOptionPane.ERROR_MESSAGE);
                    PasswordField.setText("");
                }
                }
                else {
                    JOptionPane.showMessageDialog(null, "limit of entered passwords", "Error", JOptionPane.ERROR_MESSAGE);
                    UserField.setText("");
                    PasswordField.setText("");
                    i = 1;
                }
            } else {
                JOptionPane.showMessageDialog(null, "Invalid User", "Error", JOptionPane.ERROR_MESSAGE);
                    UserField.setText("");
                    PasswordField.setText("");

                } 
            
        }
    }//GEN-LAST:event_LogInButtonMouseClicked
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackgrounPanel;
    private javax.swing.JPanel InfoPanel;
    private javax.swing.JMenu Infro;
    private javax.swing.JButton LogInButton;
    private javax.swing.JLabel LogoLabel;
    private javax.swing.JLabel NameLabel;
    private javax.swing.ButtonGroup Option;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JMenu PoweredBy;
    private javax.swing.JMenu Questions;
    private javax.swing.JLabel SchoolControlLabel;
    private javax.swing.JMenuBar SchoolControlMenu;
    private javax.swing.JTextField UserField;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    // End of variables declaration//GEN-END:variables
}
