/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;

import java.awt.Image;
import java.awt.Toolkit;

/**
 *
 * @author ING.HMAD
 */
public class StudentFrame extends javax.swing.JFrame {

    /**
     * Creates new form StudentFrame
     */
    public StudentFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackgroundPanel = new javax.swing.JPanel();
        image = new javax.swing.JLabel();
        ReturnButton = new javax.swing.JButton();
        StudentTitleLabel = new javax.swing.JLabel();
        studentInfoField = new javax.swing.JPanel();
        UnitsPanel = new javax.swing.JPanel();
        nameLabel = new javax.swing.JLabel();
        majorLabel = new javax.swing.JLabel();
        quarterLabel = new javax.swing.JLabel();
        idLabel = new javax.swing.JLabel();
        StudentNameField = new javax.swing.JTextField();
        majorField = new javax.swing.JTextField();
        quarterField = new javax.swing.JTextField();
        idField = new javax.swing.JTextField();
        SubjectField = new javax.swing.JTextField();
        subjectLabel = new javax.swing.JLabel();
        LogOutButton = new javax.swing.JButton();
        StudentMenu = new javax.swing.JMenuBar();
        Question = new javax.swing.JMenu();
        Info = new javax.swing.JMenu();
        PoweredBy = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Students");
        setIconImage(getIconImage());

        BackgroundPanel.setBackground(new java.awt.Color(255, 255, 255));
        BackgroundPanel.setMaximumSize(new java.awt.Dimension(800, 660));
        BackgroundPanel.setMinimumSize(new java.awt.Dimension(800, 660));
        BackgroundPanel.setPreferredSize(new java.awt.Dimension(800, 660));
        BackgroundPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_handdrawn-pencil_335391.png"))); // NOI18N
        BackgroundPanel.add(image, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 13, -1, 118));

        ReturnButton.setText("Return");
        ReturnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReturnButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(ReturnButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 20, -1, -1));

        StudentTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        StudentTitleLabel.setText("STUDENT PLATFORM");
        BackgroundPanel.add(StudentTitleLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        studentInfoField.setBackground(new java.awt.Color(255, 255, 255));
        studentInfoField.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Student Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        studentInfoField.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        UnitsPanel.setBackground(new java.awt.Color(255, 255, 255));
        UnitsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "UNITS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        UnitsPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        studentInfoField.add(UnitsPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 640, 170));

        nameLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nameLabel.setText("Name:");
        studentInfoField.add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(89, 54, -1, -1));

        majorLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        majorLabel.setText("Major:");
        studentInfoField.add(majorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(89, 87, -1, -1));

        quarterLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        quarterLabel.setText("Quarter:");
        studentInfoField.add(quarterLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, -1, -1));

        idLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        idLabel.setText("ID:");
        studentInfoField.add(idLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 120, -1, -1));
        studentInfoField.add(StudentNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 500, -1));
        studentInfoField.add(majorField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 90, 500, -1));
        studentInfoField.add(quarterField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 165, -1));
        studentInfoField.add(idField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 82, -1));
        studentInfoField.add(SubjectField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 120, 140, -1));

        subjectLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        subjectLabel.setText("Subject:");
        studentInfoField.add(subjectLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 120, -1, 20));

        BackgroundPanel.add(studentInfoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, 720, 440));

        LogOutButton.setText("LOG OUT");
        LogOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(LogOutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 630, -1, -1));

        Question.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_Help_1493288.png"))); // NOI18N
        Question.setToolTipText("To contact us");
        StudentMenu.add(Question);

        Info.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_info_7552.png"))); // NOI18N
        Info.setToolTipText("Project Info.");
        StudentMenu.add(Info);

        PoweredBy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_foursquare_313106.png"))); // NOI18N
        PoweredBy.setToolTipText("Powered By");
        StudentMenu.add(PoweredBy);

        setJMenuBar(StudentMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BackgroundPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(BackgroundPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 687, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("Images/utr.png"));
        return retValue;
    }

    private void ReturnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReturnButtonActionPerformed
        Exams E = new Exams ();
        E.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ReturnButtonActionPerformed

    private void LogOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_LogOutButtonActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackgroundPanel;
    private javax.swing.JMenu Info;
    private javax.swing.JButton LogOutButton;
    private javax.swing.JMenu PoweredBy;
    private javax.swing.JMenu Question;
    private javax.swing.JButton ReturnButton;
    private javax.swing.JMenuBar StudentMenu;
    public static javax.swing.JTextField StudentNameField;
    private javax.swing.JLabel StudentTitleLabel;
    public static javax.swing.JTextField SubjectField;
    private javax.swing.JPanel UnitsPanel;
    public static javax.swing.JTextField idField;
    private javax.swing.JLabel idLabel;
    private javax.swing.JLabel image;
    public static javax.swing.JTextField majorField;
    private javax.swing.JLabel majorLabel;
    private javax.swing.JLabel nameLabel;
    public static javax.swing.JTextField quarterField;
    private javax.swing.JLabel quarterLabel;
    public javax.swing.JPanel studentInfoField;
    private javax.swing.JLabel subjectLabel;
    // End of variables declaration//GEN-END:variables
}
