/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ShoolControl;

import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author School Control Team 1 (Lizbeth Plascencia, Daniela Salmeron, Orlando Rivera)
 */
public class TeacherFrame extends javax.swing.JFrame {

    /**
     * Creates new form TeacherFrame
     */
    public TeacherFrame() {
        initComponents();
        
        sNameLabel.setEnabled(false);
        StudentNameField.setVisible(false);
        MajorLabel.setVisible(false);
        MajorField.setVisible(false);
        SubjectLabel.setVisible(false);
        SubjectField.setVisible(false);
        QuarterLabel.setVisible(false);
        QuarterField.setVisible(false);
    }
   
       public float Unit;
       public float Skills;
       public int Absences;
       public float Attitud;
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackgroundPanel = new javax.swing.JPanel();
        Image = new javax.swing.JLabel();
        ReturnButton = new javax.swing.JButton();
        TeacherTitleLabel = new javax.swing.JLabel();
        StudentInfoPanel = new javax.swing.JPanel();
        sNameLabel = new javax.swing.JLabel();
        MajorLabel = new javax.swing.JLabel();
        StudentNameField = new javax.swing.JTextField();
        MajorField = new javax.swing.JTextField();
        SubjectLabel = new javax.swing.JLabel();
        SubjectField = new javax.swing.JTextField();
        QuarterLabel = new javax.swing.JLabel();
        QuarterField = new javax.swing.JTextField();
        UnitsPanel = new javax.swing.JPanel();
        UnitLabel = new javax.swing.JLabel();
        UnitField = new javax.swing.JTextField();
        SkillsLabel = new javax.swing.JLabel();
        SkillsField = new javax.swing.JTextField();
        AbsencesLabel = new javax.swing.JLabel();
        AbsencesField = new javax.swing.JTextField();
        AttitudeLabel = new javax.swing.JLabel();
        AttitudeField = new javax.swing.JTextField();
        ExamLabel = new javax.swing.JLabel();
        ExamField = new javax.swing.JTextField();
        IDLabel = new javax.swing.JLabel();
        IDField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        RegisterButton = new javax.swing.JButton();
        descrptionLabel = new javax.swing.JLabel();
        TeacherMenu = new javax.swing.JMenuBar();
        Questions = new javax.swing.JMenu();
        Info = new javax.swing.JMenu();
        PoweredBy = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Teachers");
        setIconImage(getIconImage());
        setMaximumSize(new java.awt.Dimension(800, 750));
        setMinimumSize(new java.awt.Dimension(800, 750));
        setName("TeacherFrame"); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 750));
        getContentPane().setLayout(null);

        BackgroundPanel.setBackground(new java.awt.Color(255, 255, 255));
        BackgroundPanel.setForeground(new java.awt.Color(255, 255, 255));
        BackgroundPanel.setLayout(null);

        Image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/teacher.png"))); // NOI18N
        BackgroundPanel.add(Image);
        Image.setBounds(0, 0, 140, 140);

        ReturnButton.setText("Log out");
        ReturnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReturnButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(ReturnButton);
        ReturnButton.setBounds(630, 590, 80, 25);

        TeacherTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        TeacherTitleLabel.setText("Teacher Platform");
        BackgroundPanel.add(TeacherTitleLabel);
        TeacherTitleLabel.setBounds(240, 50, 350, 70);

        StudentInfoPanel.setBackground(new java.awt.Color(255, 255, 255));
        StudentInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), " Student Info. ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        StudentInfoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        sNameLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        sNameLabel.setText("Student's Name:");
        StudentInfoPanel.add(sNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        MajorLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        MajorLabel.setText("Major:");
        StudentInfoPanel.add(MajorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 49, -1));
        StudentInfoPanel.add(StudentNameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 520, 30));
        StudentInfoPanel.add(MajorField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 355, 30));

        SubjectLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        SubjectLabel.setText("Subject:");
        StudentInfoPanel.add(SubjectLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, -1, -1));
        StudentInfoPanel.add(SubjectField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 150, 355, 35));

        QuarterLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        QuarterLabel.setText("Quarter:");
        StudentInfoPanel.add(QuarterLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 160, -1, -1));
        StudentInfoPanel.add(QuarterField, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 150, 83, 32));

        UnitsPanel.setBackground(new java.awt.Color(255, 255, 255));
        UnitsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "UNITS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        UnitsPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        UnitLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        UnitLabel.setText("UNIT:");
        UnitsPanel.add(UnitLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(63, 54, -1, -1));
        UnitsPanel.add(UnitField, new org.netbeans.lib.awtextra.AbsoluteConstraints(123, 52, 83, -1));

        SkillsLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        SkillsLabel.setText("SKILLS:");
        UnitsPanel.add(SkillsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(49, 92, -1, 27));
        UnitsPanel.add(SkillsField, new org.netbeans.lib.awtextra.AbsoluteConstraints(123, 94, 83, 25));

        AbsencesLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        AbsencesLabel.setText("ABSENCES:");
        UnitsPanel.add(AbsencesLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 54, -1, -1));
        UnitsPanel.add(AbsencesField, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 52, 83, -1));

        AttitudeLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        AttitudeLabel.setText("ATTITUDE:");
        UnitsPanel.add(AttitudeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 97, -1, -1));
        UnitsPanel.add(AttitudeField, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 93, 83, 27));

        ExamLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ExamLabel.setText("EXAM:");
        UnitsPanel.add(ExamLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(486, 97, -1, -1));

        ExamField.setEnabled(false);
        UnitsPanel.add(ExamField, new org.netbeans.lib.awtextra.AbsoluteConstraints(537, 92, 83, 28));

        StudentInfoPanel.add(UnitsPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 650, 200));

        IDLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        IDLabel.setText("ID:");
        StudentInfoPanel.add(IDLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 34, 30));
        StudentInfoPanel.add(IDField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 30, 83, 30));

        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        StudentInfoPanel.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 30, -1, -1));

        BackgroundPanel.add(StudentInfoPanel);
        StudentInfoPanel.setBounds(20, 150, 750, 430);

        RegisterButton.setText("REGISTER");
        RegisterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterButtonActionPerformed(evt);
            }
        });
        BackgroundPanel.add(RegisterButton);
        RegisterButton.setBounds(340, 590, 100, 25);

        descrptionLabel.setText("*Please, register before log out*");
        BackgroundPanel.add(descrptionLabel);
        descrptionLabel.setBounds(300, 630, 230, 16);

        getContentPane().add(BackgroundPanel);
        BackgroundPanel.setBounds(0, 0, 800, 660);

        Questions.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_Help_1493288.png"))); // NOI18N
        Questions.setToolTipText("To contact us");
        TeacherMenu.add(Questions);

        Info.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_info_7552.png"))); // NOI18N
        Info.setToolTipText("Project Info");
        TeacherMenu.add(Info);

        PoweredBy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/if_foursquare_313106.png"))); // NOI18N
        PoweredBy.setToolTipText("Powered By");
        TeacherMenu.add(PoweredBy);

        setJMenuBar(TeacherMenu);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public Image getIconImage() {
    Image retValue = Toolkit.getDefaultToolkit().
    getImage(ClassLoader.getSystemResource("Images/utr.png"));
    return retValue;
    }
    
    private void ReturnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReturnButtonActionPerformed
        StartPage sp = new StartPage();
        sp.setVisible(true);
        this.setVisible(false);      
    }//GEN-LAST:event_ReturnButtonActionPerformed

    private void RegisterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterButtonActionPerformed
       String sName = StudentNameField.getText();
        AbsencesField.getText();
        AttitudeField.getText();
        ExamField.getText();
        SkillsField.getText();
    }//GEN-LAST:event_RegisterButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        StartPage sp = new StartPage ();
        
        if (IDField.getText().equals(sp.Student)){
        sNameLabel.setEnabled(true);
        StudentNameField.setVisible(true);
        MajorLabel.setVisible(true);
        MajorField.setVisible(true);
        SubjectLabel.setVisible(true);
        SubjectField.setVisible(true);
        QuarterLabel.setVisible(true);
        QuarterField.setVisible(true);
        
        this.StudentNameField.setText(sp.NameStudent);
        this.MajorField.setText(sp.MajorStudent);
        this.SubjectField.setText(sp.SubjectStudent);
        this.QuarterField.setText(sp.QuarterStudent);
        
        this.Unit = Float.parseFloat(UnitField.getText()) ;
        this.Skills = Float.parseFloat(SkillsField.getText());
        this.Absences = Integer.parseInt(AbsencesField.getText());
        this.Attitud = Float.parseFloat(AttitudeField.getText());
        
        }
        else {
            JOptionPane.showMessageDialog(null, "There are not students with this ID", "Error", JOptionPane.ERROR_MESSAGE);
        }

        
    }//GEN-LAST:event_jButton1ActionPerformed
 
    
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AbsencesField;
    private javax.swing.JLabel AbsencesLabel;
    private javax.swing.JTextField AttitudeField;
    private javax.swing.JLabel AttitudeLabel;
    private javax.swing.JPanel BackgroundPanel;
    private javax.swing.JTextField ExamField;
    private javax.swing.JLabel ExamLabel;
    public static javax.swing.JTextField IDField;
    private javax.swing.JLabel IDLabel;
    private javax.swing.JLabel Image;
    private javax.swing.JMenu Info;
    public static javax.swing.JTextField MajorField;
    private javax.swing.JLabel MajorLabel;
    private javax.swing.JMenu PoweredBy;
    public static javax.swing.JTextField QuarterField;
    private javax.swing.JLabel QuarterLabel;
    private javax.swing.JMenu Questions;
    public static javax.swing.JButton RegisterButton;
    private javax.swing.JButton ReturnButton;
    private javax.swing.JTextField SkillsField;
    private javax.swing.JLabel SkillsLabel;
    private javax.swing.JPanel StudentInfoPanel;
    public javax.swing.JTextField StudentNameField;
    public static javax.swing.JTextField SubjectField;
    private javax.swing.JLabel SubjectLabel;
    private javax.swing.JMenuBar TeacherMenu;
    private javax.swing.JLabel TeacherTitleLabel;
    private javax.swing.JTextField UnitField;
    private javax.swing.JLabel UnitLabel;
    private javax.swing.JPanel UnitsPanel;
    private javax.swing.JLabel descrptionLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel sNameLabel;
    // End of variables declaration//GEN-END:variables
}
